# 定义Nginx用户和工作进程数量
user  nginx;
worker_processes  1;

# 指定错误日志的位置和级别
error_log  /var/log/nginx/error.log warn;
# 存储Nginx进程ID的文件路径
pid        /var/run/nginx.pid;

# 事件模块配置
events {
    # 每个worker进程可以同时处理的最大连接数
    worker_connections  1024;
}

# HTTP模块配置
http {
    # 包含MIME类型定义文件
    include       /etc/nginx/mime.types;
    # 默认文件类型
    default_type  application/octet-stream;

    # 定义日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 指定访问日志的位置和格式
    access_log  /var/log/nginx/access.log  main;

    # 启用高效文件传输模式
    sendfile        on;

    # 设置keep-alive连接的超时时间
    keepalive_timeout  65;

    # 服务器配置
    server {
        # 监听端口
        listen       80;
        # 服务器名称
        server_name  localhost;

        # 位置配置
        location / {
            # 网站文件的根目录
            root   /usr/share/nginx/html;
            # 默认索引文件
            index  index.html index.htm;
            # 尝试按顺序匹配请求的 URI，如果找不到则返回 index.html，适用于单页应用的路由
            try_files $uri $uri/ /index.html;
        }

        # 定义错误页面
        error_page   500 502 503 504  /50x.html;
        # 配置50x错误页面的路径
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
